module.exports = [
  {
    vaccineId: "vac001",
    category: "children",
    vaccineMedicalName: "BCG",
    vaccineNameNormal: "Bacillus Calmette Guerin vaccine",
    protectDisease: ["disease001"],
    injectionPeriodTime: [0],
    doseNumber: 1,
    replaceableWith: null,
    description: "description",
    displayedSuggestAge: "<ul><li>1st Dose: Shortly after birth</li></ui>",
    warning: "<ul><li>Immunosuppression</li><li>Pregnancy</li></ui>",
  },
  {
    vaccineId: "vac002",
    category: "children",
    vaccineMedicalName: "HBV",
    vaccineNameNormal: "Hepatitis B Vaccine",
    protectDisease: ["disease002"],
    injectionPeriodTime: [0,30,150],
    doseNumber: 3,
    replaceableWith: null,
    description: "description",
    displayedSuggestAge: "<ul><li>1st Dose: Shortly after birth</li></ui>",
    warning: "<ul><li>Immunosuppression</li><li>Pregnancy</li></ui>",
  },
  {
    vaccineId: "vac003",
    category: "children",
    vaccineMedicalName: "DTwP",
    vaccineNameNormal: "Diphtheria - Tetanus - whole cell Pertussis",
    protectDisease: ["disease004","disease005","disease006"],
    injectionPeriodTime: [60,60,60,270,1095],
    doseNumber: 5,
    replaceableWith: ["vac004"],
    description: "description",
    displayedSuggestAge: "<ul><li>1st Dose: Shortly after birth</li></ui>",
    warning: "<ul><li>Immunosuppression</li><li>Pregnancy</li></ui>",
  },
  {
    vaccineId: "vac004",
    category: "children",
    vaccineMedicalName: "DTaP",
    vaccineNameNormal:
      "Diphtheria -Tetanus - acellular Pertussis Vaccine combined",
    protectDisease: ["disease004","disease005","disease006"],
    injectionPeriodTime: [60,60,60,270,1095],
    doseNumber: 5,
    replaceableWith: ["vac003"],
    description: "description",
    displayedSuggestAge: "<ul><li>1st Dose: Shortly after birth</li></ui>",
    warning: "<ul><li>Immunosuppression</li><li>Pregnancy</li></ui>",
  },
  {
    vaccineId: "vac005",
    category: "children",
    vaccineMedicalName: "Td",
    vaccineNameNormal: "Tetanus - Diphtheria toxoid Vaccine combined",
    protectDisease: ["disease004","disease005"],
    injectionPeriodTime: [4380],
    doseNumber: 1,
    replaceableWith: null,
    description: "description",
    displayedSuggestAge: "<ul><li>1st Dose: Shortly after birth</li></ui>",
    warning: "<ul><li>Immunosuppression</li><li>Pregnancy</li></ui>",
  },
  {
    vaccineId: "vac006",
    category: "children",
    vaccineMedicalName: "Tdap",
    vaccineNameNormal:
      "Tetanus - reduced diphtheria toxoid and acellular pertussis",
    protectDisease: ["disease004","disease005","disease006"],
    injectionPeriodTime: [1460],
    doseNumber: 1,
    replaceableWith: null,
    description: "description",
    displayedSuggestAge: "<ul><li>1st Dose: Shortly after birth</li></ui>",
    warning: "<ul><li>Immunosuppression</li><li>Pregnancy</li></ui>",
  },
  {
    vaccineId: "vac007",
    category: "children",
    vaccineMedicalName: "Hib",
    vaccineNameNormal: "Haemophilus influenzae type b (Hib) vaccine",
    protectDisease: ["disease003"],
    injectionPeriodTime: [60,60,60,360],
    doseNumber: 4,
    replaceableWith: null,
    description: "description",
    displayedSuggestAge: "<ul><li>1st Dose: Shortly after birth</li></ui>",
    warning: "<ul><li>Immunosuppression</li><li>Pregnancy</li></ui>",
  },
  {
    vaccineId: "vac008",
    category: "children",
    vaccineMedicalName: "OPV",
    vaccineNameNormal: "Poliomyelitis vaccine",
    protectDisease: ["disease007"],
    injectionPeriodTime: [60,60,60,360,1095],
    doseNumber: 5,
    replaceableWith: ["vac009"],
    description: "description",
    displayedSuggestAge: "<ul><li>1st Dose: Shortly after birth</li></ui>",
    warning: "<ul><li>Immunosuppression</li><li>Pregnancy</li></ui>",
  },
  {
    vaccineId: "vac009",
    category: "children",
    vaccineMedicalName: "IPV",
    vaccineNameNormal: "Inactivated Polio Vaccine",
    protectDisease: ["disease007"],
    injectionPeriodTime: [60,60,60,360,1095],
    doseNumber: 5,
    replaceableWith: ["vac008"],
    description: "description",
    displayedSuggestAge: "<ul><li>1st Dose: Shortly after birth</li></ui>",
    warning: "<ul><li>Immunosuppression</li><li>Pregnancy</li></ui>",
  },
  {
    vaccineId: "vac010",
    category: "children",
    vaccineMedicalName: "MMR",
    vaccineNameNormal: "Measles- Mumps - Rubella Vaccine combined",
    protectDisease: ["disease008","disease009","disease010"],
    injectionPeriodTime: [270,1190],
    doseNumber: 2,
    replaceableWith: ["vac011"],
    description: "description",
    displayedSuggestAge: "<ul><li>1st Dose: Shortly after birth</li></ui>",
    warning: "<ul><li>Immunosuppression</li><li>Pregnancy</li></ui>",
  },
  {
    vaccineId: "vac011",
    category: "children",
    vaccineMedicalName: "MMRV",
    vaccineNameNormal: "Measles- Mumps- Rubella - Varicella Vaccine combined",
    protectDisease: ["disease008","disease009","disease010","disease014"],
    injectionPeriodTime: [365,365],
    doseNumber: 1,
    replaceableWith: null,
    description: "description",
    displayedSuggestAge: "<ul><li>1st Dose: Shortly after birth</li></ui>",
    warning: "<ul><li>Immunosuppression</li><li>Pregnancy</li></ui>",
  },
  {
    vaccineId: "vac012",
    category: "children",
    vaccineMedicalName: "JEVAC",
    vaccineNameNormal: "Japanese Encephalitis Vaccine",
    protectDisease: ["disease011"],
    injectionPeriodTime: [180,30,365],
    doseNumber: 3,
    replaceableWith: null,
    description: "description",
    displayedSuggestAge: "<ul><li>1st Dose: Shortly after birth</li></ui>",
    warning: "<ul><li>Immunosuppression</li><li>Pregnancy</li></ui>",
  },
  {
    vaccineId: "vac013",
    category: "children",
    vaccineMedicalName: "CD-JEVAC",
    vaccineNameNormal: "Japanese Encephalitis Vaccine",
    protectDisease: ["disease011"],
    injectionPeriodTime: [270,90],
    doseNumber: 2,
    replaceableWith: ["vac014"],
    description: "description",
    displayedSuggestAge: "<ul><li>1st Dose: Shortly after birth</li></ui>",
    warning: "<ul><li>Immunosuppression</li><li>Pregnancy</li></ui>",
  },
  {
    vaccineId: "vac014",
    category: "children",
    vaccineMedicalName: "IMOJEV",
    vaccineNameNormal: "Japanese Encephalitis Vaccine",
    protectDisease: ["disease011"],
    injectionPeriodTime: [270,365],
    doseNumber: 2,
    replaceableWith: ["vac013"],
    description: "description",
    displayedSuggestAge: "<ul><li>1st Dose: Shortly after birth</li></ui>",
    warning: "<ul><li>Immunosuppression</li><li>Pregnancy</li></ui>",
  },
  {
    vaccineId: "vac015",
    category: "children",
    vaccineMedicalName: "Influenza",
    vaccineNameNormal: "Influenza vaccine",
    protectDisease: ["disease012"],
    injectionPeriodTime: [180,"annually"],
    doseNumber: 1,
    replaceableWith: null,
    description: "description",
    displayedSuggestAge: "<ul><li>1st Dose: Shortly after birth</li></ui>",
    warning: "<ul><li>Immunosuppression</li><li>Pregnancy</li></ui>",
  },
  {
    vaccineId: "vac016",
    category: "children",
    vaccineMedicalName: "HPV",
    vaccineNameNormal: "Human Papillomavirus Vaccine",
    protectDisease: ["disease017"],
    injectionPeriodTime: [4015,4045,4165],
    doseNumber: 3,
    replaceableWith: null,
    description: "description",
    displayedSuggestAge: "<ul><li>1st Dose: Shortly after birth</li></ui>",
    warning: "<ul><li>Immunosuppression</li><li>Pregnancy</li></ui>",
  },
  {
    vaccineId: "vac017",
    category: "children",
    vaccineMedicalName: "PCV13",
    vaccineNameNormal: "13 valent conjugate Pneumococcal Conjugate Vaccine",
    protectDisease: ["disease023"],
    injectionPeriodTime: [60,60,60,180],
    doseNumber: 4,
    replaceableWith: null,
    description: "description",
    displayedSuggestAge: "<ul><li>1st Dose: Shortly after birth</li></ui>",
    warning: "<ul><li>Immunosuppression</li><li>Pregnancy</li></ui>",
  },
  {
    vaccineId: "vac018",
    category: "children",
    vaccineMedicalName: "PPSV23",
    vaccineNameNormal: "23-valent polysaccharide Pneumococcalvaccine",
    protectDisease: ["disease023"],
    injectionPeriodTime: [730,1825],
    doseNumber: 2,
    replaceableWith: null,
    description: "description",
    displayedSuggestAge: "<ul><li>1st Dose: Shortly after birth</li></ui>",
    warning: "<ul><li>Immunosuppression</li><li>Pregnancy</li></ui>",
  },
  {
    vaccineId: "vac019",
    category: "children",
    vaccineMedicalName: "Rota",
    vaccineNameNormal: "Rotavirus vaccine",
    protectDisease: ["disease016"],
    injectionPeriodTime: [60,60,60],
    doseNumber: 3,
    replaceableWith: null,
    description: "description",
    displayedSuggestAge: "<ul><li>1st Dose: Shortly after birth</li></ui>",
    warning: "<ul><li>Immunosuppression</li><li>Pregnancy</li></ui>",
  },
  {
    vaccineId: "vac020",
    category: "children",
    vaccineMedicalName: "HAV",
    vaccineNameNormal: "Hepatitis A Vaccine",
    protectDisease: ["disease013"],
    injectionPeriodTime: [365,180],
    doseNumber: 2,
    replaceableWith: null,
    description: "description",
    displayedSuggestAge: "<ul><li>1st Dose: Shortly after birth</li></ui>",
    warning: "<ul><li>Immunosuppression</li><li>Pregnancy</li></ui>",
  },
  {
    vaccineId: "vac021",
    category: "children",
    vaccineMedicalName: "VAR",
    vaccineNameNormal: "Varicella Vaccine",
    protectDisease: ["disease014"],
    injectionPeriodTime: [365,1095],
    doseNumber: 2,
    replaceableWith: null,
    description: "description",
    displayedSuggestAge: "<ul><li>1st Dose: Shortly after birth</li></ui>",
    warning: "<ul><li>Immunosuppression</li><li>Pregnancy</li></ui>",
  },
];
