module.exports = [
  {
    vaccineId: "vac001",
    category: "children",
    vaccineMedicalName: "BCG",
    vaccineNameNormal: "Bacillus Calmette Guerin vaccine",
    protectDisease: ["disease001"],
    injectionPeriodTime: [0],
    doseNumber: 1,
    replaceableWith: null,
    shortDes:
      "The immunity will fully grow inside the body after 2 months of receiving the vaccine. BCG Vaccine has a good effect on defensing an early state of tuberculosis especially on TB meningitis and miliary TB with 52-100 percentage of success rate.",
    displayedSuggestAge: "<ul><li>- 1st Dose: Shortly after birth</li></ul>",
    warning: "<ul><li>- Immunosuppression</li><li>- Pregnancy</li></ul>",
  },
  {
    vaccineId: "vac002",
    category: "children",
    vaccineMedicalName: "HBV",
    vaccineNameNormal: "Hepatitis B Vaccine",
    protectDisease: ["disease002"],
    injectionPeriodTime: [0, 30, 150],
    doseNumber: 3,
    replaceableWith: null,
    shortDes:
      "The immunity of Hepatitis B will be suppressed after receiving the second dose of this vaccine. For the third dose, it only increases the effect of immunity. It has 90-95 percentage of success rate.",
    displayedSuggestAge:
      "<ul><li>- 1st Dose : Shortly after birth</li><li>- 2nd Dose : At 1 month of age</li><li>- 3rd Dose : At 6 months of age (At least 24 weeks of age)</li></ul>",
    warning: "<ul><li>- Has had an allergic reaction to yeast</li></ul>",
  },
  {
    vaccineId: "vac003",
    category: "children",
    vaccineMedicalName: "DTwP",
    vaccineNameNormal: "Diphtheria - Tetanus - whole cell Pertussis",
    protectDisease: ["disease004", "disease005", "disease006"],
    injectionPeriodTime: [60, 60, 60, 270, 1095],
    doseNumber: 5,
    replaceableWith: ["vac004"],
    shortDes: "description",
    displayedSuggestAge: "<ul><li>- 1st Dose: Shortly after birth</li></ul>",
    warning: "<ul><li>- Immunosuppression</li><li>- Pregnancy</li></ul>",
  },
  {
    vaccineId: "vac004",
    category: "children",
    vaccineMedicalName: "DTaP",
    vaccineNameNormal:
      "Diphtheria -Tetanus - acellular Pertussis Vaccine combined",
    protectDisease: ["disease004", "disease005", "disease006"],
    injectionPeriodTime: [60, 60, 60, 270, 1095],
    doseNumber: 5,
    replaceableWith: ["vac003"],
    shortDes: "description",
    displayedSuggestAge: "<ul><li>- 1st Dose: Shortly after birth</li></ul>",
    warning: "<ul><li>- Immunosuppression</li><li>- Pregnancy</li></ul>",
  },
  {
    vaccineId: "vac005",
    category: "children",
    vaccineMedicalName: "Td",
    vaccineNameNormal: "Tetanus - Diphtheria toxovaccineId Vaccine combined",
    protectDisease: ["disease004", "disease005"],
    injectionPeriodTime: [4380],
    doseNumber: 1,
    replaceableWith: null,
    shortDes: "description",
    displayedSuggestAge: "<ul><li>- 1st Dose: Shortly after birth</li></ul>",
    warning: "<ul><li>- Immunosuppression</li><li>- Pregnancy</li></ul>",
  },
  {
    vaccineId: "vac006",
    category: "children",
    vaccineMedicalName: "Tdap",
    vaccineNameNormal:
      "Tetanus - reduced diphtheria toxovaccineId and acellular pertussis",
    protectDisease: ["disease004", "disease005", "disease006"],
    injectionPeriodTime: [1460],
    doseNumber: 1,
    replaceableWith: null,
    shortDes: "description",
    displayedSuggestAge: "<ul><li>- 1st Dose: Shortly after birth</li></ul>",
    warning: "<ul><li>- Immunosuppression</li><li>- Pregnancy</li></ul>",
  },
  {
    vaccineId: "vac007",
    category: "children",
    vaccineMedicalName: "Hib",
    vaccineNameNormal: "Haemophilus influenzae type b (Hib) vaccine",
    protectDisease: ["disease003"],
    injectionPeriodTime: [60, 60, 60, 360],
    doseNumber: 4,
    replaceableWith: null,
    shortDes: "description",
    displayedSuggestAge: "<ul><li>- 1st Dose: Shortly after birth</li></ul>",
    warning: "<ul><li>- Immunosuppression</li><li>- Pregnancy</li></ul>",
  },
  {
    vaccineId: "vac008",
    category: "children",
    vaccineMedicalName: "OPV",
    vaccineNameNormal: "Poliomyelitis vaccine",
    protectDisease: ["disease007"],
    injectionPeriodTime: [60, 60, 60, 360, 1095],
    doseNumber: 5,
    replaceableWith: ["vac009"],
    shortDes: "description",
    displayedSuggestAge: "<ul><li>- 1st Dose: Shortly after birth</li></ul>",
    warning: "<ul><li>- Immunosuppression</li><li>- Pregnancy</li></ul>",
  },
  {
    vaccineId: "vac009",
    category: "children",
    vaccineMedicalName: "IPV",
    vaccineNameNormal: "Inactivated Polio Vaccine",
    protectDisease: ["disease007"],
    injectionPeriodTime: [60, 60, 60, 360, 1095],
    doseNumber: 5,
    replaceableWith: ["vac008"],
    shortDes: "description",
    displayedSuggestAge: "<ul><li>- 1st Dose: Shortly after birth</li></ul>",
    warning: "<ul><li>- Immunosuppression</li><li>- Pregnancy</li></ul>",
  },
  {
    vaccineId: "vac010",
    category: "children",
    vaccineMedicalName: "MMR",
    vaccineNameNormal: "Measles- Mumps - Rubella Vaccine combined",
    protectDisease: ["disease008", "disease009", "disease010"],
    injectionPeriodTime: [270, 1190],
    doseNumber: 2,
    replaceableWith: ["vac011"],
    shortDes: "description",
    displayedSuggestAge: "<ul><li>- 1st Dose: Shortly after birth</li></ul>",
    warning: "<ul><li>- Immunosuppression</li><li>- Pregnancy</li></ul>",
  },
  {
    vaccineId: "vac011",
    category: "children",
    vaccineMedicalName: "MMRV",
    vaccineNameNormal: "Measles- Mumps- Rubella - Varicella Vaccine combined",
    protectDisease: ["disease008", "disease009", "disease010", "disease014"],
    injectionPeriodTime: [365, 365],
    doseNumber: 1,
    replaceableWith: null,
    shortDes: "description",
    displayedSuggestAge: "<ul><li>- 1st Dose: Shortly after birth</li></ul>",
    warning: "<ul><li>- Immunosuppression</li><li>- Pregnancy</li></ul>",
  },
  {
    vaccineId: "vac012",
    category: "children",
    vaccineMedicalName: "JEVAC",
    vaccineNameNormal: "Japanese Encephalitis Vaccine",
    protectDisease: ["disease011"],
    injectionPeriodTime: [180, 30, 365],
    doseNumber: 3,
    replaceableWith: null,
    shortDes: "description",
    displayedSuggestAge: "<ul><li>- 1st Dose: Shortly after birth</li></ul>",
    warning: "<ul><li>- Immunosuppression</li><li>- Pregnancy</li></ul>",
  },
  {
    vaccineId: "vac013",
    category: "children",
    vaccineMedicalName: "CD-JEVAC",
    vaccineNameNormal: "Japanese Encephalitis Vaccine",
    protectDisease: ["disease011"],
    injectionPeriodTime: [270, 90],
    doseNumber: 2,
    replaceableWith: ["vac014"],
    shortDes: "description",
    displayedSuggestAge: "<ul><li>- 1st Dose: Shortly after birth</li></ul>",
    warning: "<ul><li>- Immunosuppression</li><li>- Pregnancy</li></ul>",
  },
  {
    vaccineId: "vac014",
    category: "children",
    vaccineMedicalName: "IMOJEV",
    vaccineNameNormal: "Japanese Encephalitis Vaccine",
    protectDisease: ["disease011"],
    injectionPeriodTime: [270, 365],
    doseNumber: 2,
    replaceableWith: ["vac013"],
    shortDes: "description",
    displayedSuggestAge: "<ul><li>- 1st Dose: Shortly after birth</li></ul>",
    warning: "<ul><li>- Immunosuppression</li><li>- Pregnancy</li></ul>",
  },
  {
    vaccineId: "vac015",
    category: "children",
    vaccineMedicalName: "Influenza",
    vaccineNameNormal: "Influenza vaccine",
    protectDisease: ["disease012"],
    injectionPeriodTime: [180, "annually"],
    doseNumber: 1,
    replaceableWith: null,
    shortDes: "description",
    displayedSuggestAge: "<ul><li>- 1st Dose: Shortly after birth</li></ul>",
    warning: "<ul><li>- Immunosuppression</li><li>- Pregnancy</li></ul>",
  },
  {
    vaccineId: "vac016",
    category: "children",
    vaccineMedicalName: "HPV",
    vaccineNameNormal: "Human Papillomavirus Vaccine",
    protectDisease: ["disease017"],
    injectionPeriodTime: [4015, 4045, 4165],
    doseNumber: 3,
    replaceableWith: null,
    shortDes: "description",
    displayedSuggestAge: "<ul><li>- 1st Dose: Shortly after birth</li></ul>",
    warning: "<ul><li>- Immunosuppression</li><li>- Pregnancy</li></ul>",
  },
  {
    vaccineId: "vac017",
    category: "children",
    vaccineMedicalName: "PCV13",
    vaccineNameNormal: "13 valent conjugate Pneumococcal Conjugate Vaccine",
    protectDisease: ["disease023"],
    injectionPeriodTime: [60, 60, 60, 180],
    doseNumber: 4,
    replaceableWith: null,
    shortDes: "description",
    displayedSuggestAge: "<ul><li>- 1st Dose: Shortly after birth</li></ul>",
    warning: "<ul><li>- Immunosuppression</li><li>- Pregnancy</li></ul>",
  },
  {
    vaccineId: "vac018",
    category: "children",
    vaccineMedicalName: "PPSV23",
    vaccineNameNormal: "23-valent polysaccharvaccineIde Pneumococcalvaccine",
    protectDisease: ["disease023"],
    injectionPeriodTime: [730, 1825],
    doseNumber: 2,
    replaceableWith: null,
    shortDes: "description",
    displayedSuggestAge: "<ul><li>- 1st Dose: Shortly after birth</li></ul>",
    warning: "<ul><li>- Immunosuppression</li><li>- Pregnancy</li></ul>",
  },
  {
    vaccineId: "vac019",
    category: "children",
    vaccineMedicalName: "Rota",
    vaccineNameNormal: "Rotavirus vaccine",
    protectDisease: ["disease016"],
    injectionPeriodTime: [60, 60, 60],
    doseNumber: 3,
    replaceableWith: null,
    shortDes: "description",
    displayedSuggestAge: "<ul><li>- 1st Dose: Shortly after birth</li></ul>",
    warning: "<ul><li>- Immunosuppression</li><li>- Pregnancy</li></ul>",
  },
  {
    vaccineId: "vac020",
    category: "children",
    vaccineMedicalName: "HAV",
    vaccineNameNormal: "Hepatitis A Vaccine",
    protectDisease: ["disease013"],
    injectionPeriodTime: [365, 180],
    doseNumber: 2,
    replaceableWith: null,
    shortDes: "description",
    displayedSuggestAge: "<ul><li>- 1st Dose: Shortly after birth</li></ul>",
    warning: "<ul><li>- Immunosuppression</li><li>- Pregnancy</li></ul>",
  },
  {
    vaccineId: "vac021",
    category: "children",
    vaccineMedicalName: "VAR",
    vaccineNameNormal: "Varicella Vaccine",
    protectDisease: ["disease014"],
    injectionPeriodTime: [365, 1095],
    doseNumber: 2,
    replaceableWith: null,
    shortDes: "description",
    displayedSuggestAge: "<ul><li>- 1st Dose: Shortly after birth</li></ul>",
    warning: "<ul><li>- Immunosuppression</li><li>- Pregnancy</li></ul>",
  },
];
