server {
    listen 80;
    server_name api.localhost api.vaccinet2.dev;
    access_log /etc/nginx/log/senior-api.access.log;
    location / {
        proxy_pass http://api:3030;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 200M;
    }
}


server {
    listen 80;
    server_name web.localhost web.vaccinet2.dev;
    access_log /etc/nginx/log/senior-web.access.log;
    location / {
        proxy_pass http://web:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        client_max_body_size 200M;
    }
}

server {
    listen 80;
    server_name localhost vaccinet2.dev;
    location / {
      root   /web-frontend;
      index  index.html;
      try_files $uri $uri/ /index.html;
      client_max_body_size 200M;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
