server {
    listen 80;
    server_name api.localhost api.vaccinet2.dev;
    access_log /etc/nginx/log/senior-api.access.log;
    location / {
        proxy_pass http://api:3030;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}


server {
    listen 80;
    server_name web.localhost vaccinet2.dev;
    access_log /etc/nginx/log/senior-web.access.log;
    location / {
        proxy_pass http://web:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
